﻿<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head lang="en">
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>省市选择器</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="content/main.css" />
</head>
<body>
    <div class="bg">
        <div class="txt txt-city-list">
            <div class="city-container"></div>
        </div>
        <div class="btn btn-city">请选择省市</div>
    </div>
    <script src="Scripts/zepto.min.js"></script>
    <script src="Scripts/city.js"></script>
	<script src="Scripts/main.js"></script>
</body>
</html>