<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/layout_bg"
	android:layout_width="fill_parent">

	<kankan.wheel.widget.WheelView android:id="@+id/empty"
        android:layout_marginTop="20dp"
	    android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
	   
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"/>

</LinearLayout>
