<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>city picker</title>
    <link rel="stylesheet" href="cityPicker.css"/>
</head>
<body>
<input type="text" class="city"/>
<script src="jquery-2.1.4.min.js"></script>
<script src="cityPicker.js"></script>
<script>
    $(".city").CityPicker();
</script>
</body>
</html>