﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>tab图片切换</title>
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquerylibs.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div style="margin-right:320px;margin-left:320px;text-align:center;padding:5px;background-color:#c1e9e9;color:#fff;font-weight:bold;">XX三宝</div>
    <div id="menuWrapper" class="menuWrapper bg1">
        <ul class="menu" id="menu">
            <li class="bg1" style="background-position:0 0;">
                <a id="bg1" href="#">迈瑞宝</a>
                <ul class="sub1" style="background-position:0 0;">
                    <li><a href="#">报价：11.99-23.69万</a></li>
                    <li><a href="#">车身结构：三箱</a></li>
                    <li><a href="#">油耗：8.3-12.0L</a></li>
                </ul>
            </li>
            <li class="bg1" style="background-position:-266px 0px;">
                <a id="bg2" href="#">索纳塔8</a>
                <ul class="sub2" style="background-position:-266px 0;">
                    <li><a href="#">报价：13.39-22.59万</a></li>
                    <li><a href="#">车身结构：三箱</a></li>
                    <li><a href="#">油耗：9.0-12.0L</a></li>
                </ul>
            </li>
            <li class="last bg1" style="background-position:-532px 0px;">
                <a id="bg3" href="#">K5</a>
                <ul class="sub3" style="background-position:-266px 0;">
                    <li><a href="#">报价：10.88-25.58万</a></li>
                    <li><a href="#">车身结构：三箱</a></li>
                    <li><a href="#">油耗：8.4-13.0L</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
