﻿/*-----------------------------全局样式-------------------------------------*/
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,span,a,input,textarea,p,blockquote,th,td,header,nav,footer,article,section,aside,time,figure{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal}
ul{list-style:none}
legend{display:none}
fieldset,img{border:none;vertical-align:middle}
em,cite,i{font-style:normal}
input,button,textarea{outline:none;border:0;vertical-align:middle;border:0;font-family:宋体; font-size:24px; line-height:0; background-color:none; }
input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance:none;border-radius:0}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
textarea{resize:none}
html{height:100%;-webkit-text-size-adjust:none;overflow:hidden;width:100%;}
body{font:12px/1.5 Arial;position:relative;margin:auto;color:#000;word-break:break-all;height:100%;overflow:hidden;background:#2dc7ff;}
body a{color:#000;text-decoration:none;cursor:pointer;}
body a:hover,body a:active,body a:focus{text-decoration:none;outline:none;}
/*-----------------------------省市选择样式-------------------------------------*/
.filter{
	position:relative;
	margin-top:40px;
}
.filter-close {
    position: absolute;
top: 5px;
right: 5px;
    background-color: #f8f8f8;
    color: #7a7a7a;
    font-size: 24px;
    height: 40px;
    width: 60px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}
.filter-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #666;
	position:relative;
}
.filter-menu li{
	display: list-item;
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	line-height:52px;
	text-align:center;
}
.filter-menu li .iconfont{
	display:inline-block;
	padding-left:3px;
}
.filter-menu li:nth-child(2n){
	border-left:1px solid #f1f1f1;
}
.filter-tab {
	position:absolute;
	left:0;
	right:0;
	z-index:10000;
	color:#7a7a7a;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
	background-color: #fff;
}
.filter-tab-item{
	display:none;	
}
.filter-tab-item > dl{
	max-height:270px;
	overflow:auto;
}
.filter-tab-item dd{
	padding-left:16px;
	text-align:left;
}
.filter-tab-item-main dd{
	height:44px;
	line-height:44px;
	background-color:#f5f5f5;
}
.filter-tab-item-main dd.on{
	background-color:#fff;
}
.filter-tab-item-sub dd{
	height:43px;
	line-height:43px;
	border-bottom:1px solid #f0f0f0;
	background-color:#fff;
}
.filter-tab-item-sub dd.on{
	color:#ff8400;
	border-bottom:1px solid #ff8400;
}
.filter-tab-item-mutil{
	position:relative;
}
.filter-tab-item-mutil .filter-tab-item-main{
	margin-right:60%;
}
.filter-tab-item-mutil .filter-tab-item-sub{
	width:60%;
	position:absolute;
	right:0;
	top:0;
}
.txt-city-list {
	position:absolute;
    left: 5px;
    top: 58px;
	right:5px;
	height:360px;
    background-color: #fff;
    z-index: 9999;
    display: none;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05), -1px 1px 1px rgba(0,0,0,0.05),1px -1px 1px rgba(0,0,0,0.05),-1px -1px 1px rgba(0,0,0,0.05);
}
.city-container {
    position: relative;
    color:#666;
}
.btn-city{
	background-color:#fff;
	height:48px;
	line-height:48px;
	position:absolute;
    left: 5px;
	right:5px;
    top: 5px;
	text-align:center;
	color:#7a7a7a;
}