
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
		<div id="main" style="width: 600px;height:400px;"></div>
	</body>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
	
		// 指定图表的配置项和数据
		option = {
	
			tooltip: {
				trigger: 'axis'
			},
			grid: {
				left: '3%',
				right: '4%',
				bottom: '3%',
				containLabel: true
			},
			toolbox: {
				show: false,
				feature: {
					saveAsImage: {}
				}
			},
			xAxis: {
				type: 'category',
				boundaryGap: false,
				data: ['0年', '1年', '2年', '3年', '4年', '5年', '6年','7年' ,'8年']
			},
			yAxis: {
				type: 'value',
				name: '单位： 元',
				min: 2500,
				max: 15000,
			},
			series: [{
					name: '1职位',
					type: 'line',
					data: [2500, 3400, 4800, 5800, 6900, 7500, 8500]
				},
				{
					lineStyle: {
						normal: {
							type: 'dotted'
						}
					},
					name: '1职位预测',
					type: 'line',
					smooth:true,
					/*symbol:'none',	*/	
					data: [, , , , , , 8500,10000,12000]
				}
			]
		};
	
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	</script>

</html>